{
  "name": "prosky/nbsp",
  "description": "Tool to fill in non breakable characters",
  "keywords": [
    "nbsp"
  ],
  "type": "library",
  "license": [
    "MIT",
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "require": {
    "php": ">= 7.1",
    "ext-zip": "*",
    "ext-dom": "*",
    "ext-mbstring": "*",
    "latte/latte": "^2.6"
  },
  "autoload": {
    "classmap": [
      "src/Nbsp.php",
      "src/Macro/NbspMacro.php"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "7.1"
    }
  }
}
